proto/sequence.proto

syntax = "proto3";

service Sequence {
  rpc GetSequence (SequenceRequest) returns (SequenceReply) {}
}

// sequence request
// 当请求的业务ID 为零时，获得调用链ID
// 当请求无序
message SequenceRequest {
    int64 callSeq = 1; // 请求时的序列号
    int32 firstBID  = 2; //一级业务ID
    int32 secondBID = 3; //二级业务ID
    int32 target = 4; //请求目标 1 调用链ID 2 序列号 3：调用链ID 和 序列号
    int32 mode = 5; //序列号模式，1 无序模式， 2 有序模式
}


// sequence reponse
message SequenceReply {
    int64 callSeq = 1; //请求时的序列号
    string seq = 2; //业务序列号
    int64 callID = 3; //生成的调用链ID
}